# MedicalApi

./: .gitignore  settings.gradle
config/: build.gradle
config/src/main/java/by/sekrotse/config/: ConfigApplication.java
config/src/test/java/by/sekrotse/config/: ConfigApplicationTests.java
eurica/: build.gradle  settings.gradle
eurica/src/main/java/by/sekrotse/eurica/: EuricaApplication.java
eurica/src/test/java/by/sekrotse/eurica/: EuricaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/by/sekrotse/gateway/: GatewayApplication.java
gateway/src/test/java/by/sekrotse/gateway/: GatewayApplicationTests.java
medical-api-service/: build.gradle  settings.gradle
medical-api-service/src/main/java/by/sekrotse/medical/: MedicalApiServiceApplication.java
medical-api-service/src/test/java/by/sekrotse/medical/: MedicalApiServiceApplicationTests.java
medical-logging-starter/: build.gradle  settings.gradle
medical-logging-starter/src/main/java/by/sekrotse/logging/: LoggingConfiguration.java
medical-logging-starter/src/main/java/by/sekrotse/logging/configuration/: FilterConfiguration.java  LoggingAutoConfiguration.java
medical-logging-starter/src/main/java/by/sekrotse/logging/properties/: LoggingProperties.java
medical-logging-starter/src/test/java/by/sekrotse/logging/: MedicalLoggingStarterApplicationTests.java
personal-service/: build.gradle.kts  settings.gradle.kts
personal-service/src/main/kotlin/by/sekrotse/personal/: PersonalServiceApplication.kt
personal-service/src/main/kotlin/by/sekrotse/personal/controller/v1/: PersonalController.kt
personal-service/src/main/kotlin/by/sekrotse/personal/handler/: ExceptionHandler.kt
personal-service/src/main/kotlin/by/sekrotse/personal/model/: Address.kt  Contact.kt  IdentityDocument.kt  Person.kt
personal-service/src/main/kotlin/by/sekrotse/personal/repository/: PersonRepository.kt
personal-service/src/main/resources/: application.properties
personal-service/src/main/resources/db.changelog/v1.0.0/: v1.0.0-changelog.yaml
personal-service/src/main/resources/db/changelog/: db.changelog-master.yaml
personal-service/src/main/resources/db/changelog/v1.0.0/: v1.0.0-changelog.yaml
personal-service/src/test/kotlin/by/sekrotse/personal/: PersonalServiceApplicationTests.kt
qr-storage-service/: build.gradle  settings.gradle
qr-storage-service/src/main/java/by/sekrotse/qrstorage/: QrStorageServiceApplication.java
qr-storage-service/src/main/java/by/sekrotse/qrstorage/config/: ImageFileConfiguration.java  OpenApiConfig.java
qr-storage-service/src/main/java/by/sekrotse/qrstorage/controller/v1/: QrCodeController.java
qr-storage-service/src/main/java/by/sekrotse/qrstorage/exception/: FileCreatedException.java
qr-storage-service/src/main/java/by/sekrotse/qrstorage/service/: CodeService.java
qr-storage-service/src/main/java/by/sekrotse/qrstorage/service/codegen/: AztecCodeGenerator.java  GifFileInformation.java  JpegFileInformation.java  PngFileInformation.java  QrCodeGenerator.java
qr-storage-service/src/main/java/by/sekrotse/qrstorage/service/codegen/api/: BaseCodeGenerator.java  CodeFileInformation.java  CodeGenerator.java  DefaultFileInformation.java
qr-storage-service/src/main/resources/: application.properties
qr-storage-service/src/test/java/by/sekrotse/qrstorage/: QrStorageServiceApplicationTests.java
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/by/sekrotse/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/test/java/by/sekrotse/springbootadmin/: SpringBootAdminApplicationTests.java
