server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
